{
  "name": "hello_world_app",
  "version": "1.0.0",
  "description": "Nodejs on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangue",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
